# Ningguang

./: NIngguang.sln
Ningguang_Task/: Ningguang_Task.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  quartz.config  readme.md
Ningguang_Task/Component/: JobHelp.cs  QuartzParameter.cs  TaskDbContextFactory.cs  TaskQuartzManager.cs
Ningguang_Task/Component/Job/: BaseJob.cs  CrawlerYysInfoJob.cs  CrawlerYysListJob.cs  IUserJob.cs  MlAutoUpdateModelJob.cs  SystemJob.cs  TestJob.cs
Ningguang_Task/Controllers/: TaskConfigureController.cs
Ningguang_Task/DataAccess/: NingTaskContext.cs
Ningguang_Task/Models/: NingItem.cs  NingTask.cs
Ningguang_Task/Models/Enum/: ItemTypeEnum.cs  TaskStatusEnum.cs
Ningguang_Task/Models/NingItemObject/: ItemObject.cs
Ningguang_Task/Models/NingItemObject/Ml/: MlUpdateModel.cs
Ningguang_Task/Models/NingItemObject/Yys/: YysInfo.cs  YysList.cs
Ningguang_Task/Models/VO/: TaskConfigVO.cs
Ningguang_Task/Properties/: launchSettings.json
Ningguang_Task/Service/: TaskService.cs
Ningguang_Task/Utils/: BeanUtils.cs  NingItemUtils.cs  QuartzNameUtils.cs
Ningguang_Web/: Ningguang_Web.csproj
